<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>neq0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>continue</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>finish</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>controller</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rst,start,neq0,cont:8</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>finish,sel_n,load_n,load_result,sel_f0,load_f0,sel_f1,load_f1,load_temp,load_cont,state:8</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module controller(clk, rst, start,neq0, cont,
	finish, sel_n, load_n,load_result,
	sel_f0, load_f0,sel_f1,load_f1,load_temp,load_cont,
	state
	);
	input clk, rst, start, neq0;
	input [7:0] cont;

	output finish,sel_n,load_n,load_result,sel_f0,load_f0,sel_f1,load_f1,load_temp,load_cont;
	output [7:0] state;
	reg [7:0] state, next_state;

	always @(posedge clk)
	begin
		if(rst)
			state = 8&apos;d0;
		else
			state = next_state;
	end

	assign finish = (state == 8&apos;d5) ? 1 : 0;	
	assign sel_n = (state == 0) ? 1:
			(state == 2) ?0:0;
	assign load_n = (state==0||state==2)?1:0;
	
	assign load_result = (state==4) ? 1 : 0;

	assign load_temp=(state==2)?1:0;

	assign sel_f0=(state==0)?0:
			(state==2)?1:1;
	assign load_f0=(state==0||state==2)?1:0;
	
	assign sel_f1=(state==0)?0:
			(state==3)?1:1;
	assign load_f1=(state==0||state==3)?1:0;
	
	
	
	assign load_cont=(state==0)?1:0;

	

	
	always @(state or start or neq0 or cont)
	begin
		case(state)
			8&apos;d0: if(start)
				next_state = 8&apos;d1;
			      else
				next_state = 8&apos;d0;
			8&apos;d1: if(neq0) 
				next_state = 8&apos;d4;
			      else
				next_state = 8&apos;d2;
			8&apos;d2:
				next_state = 8&apos;d3;
			8&apos;d3:
				next_state = 8&apos;d1;

			8&apos;d4:
				next_state = cont;
			8&apos;d5:
				next_state = 8&apos;d5;
			default: next_state = 8&apos;d0;
		endcase
	end
	
endmodule</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>state</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n_sel</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n_load</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>res_load</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f0_sel</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f0_load</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f1_sel</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f1_load</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>temp_load</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cont_load</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>