% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color1}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
xlabel={distance},
ylabel={error rate},
xmin=-3.9, xmax=103.9,
ymin=-0.0235290868119367, ymax=0.548170652110499,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
ytick = {0,0.1,0.2,0.3,0.4,0.5},
x grid style={lightgray!92.02614379084967!black},
y grid style={lightgray!92.02614379084967!black}
]
\addplot [very thick, color0, mark=x, mark size=3, mark options={solid}, forget plot]
table {%
1 0.158144068956082
3 0.123450541562756
7 0.114226519337017
13 0.14181630613495
17 0.178298397040691
21 0.215888646908437
23 0.234215681350143
27 0.266901853411963
33 0.324035332403533
35 0.336630659060566
41 0.381540549711571
45 0.399160625715376
49 0.412888850801268
51 0.423256649892164
53 0.420822646527976
55 0.424385823600483
57 0.425559803386128
65 0.441343884492573
67 0.446840597194993
69 0.445623342175066
71 0.444724462365591
77 0.455364134690681
79 0.465689398767793
93 0.503521126760563
99 0.522184300341297
};
\addplot [very thick, color1, mark=x, mark size=3, mark options={solid}, forget plot]
table {%
5 0.00311911942876297
9 0.00264224062004581
11 0.00245726495726495
15 0.00266036062666275
19 0.00495926319518247
25 0.0127646326276464
29 0.0227998678268532
31 0.0304156809733018
37 0.0566523605150214
39 0.0572460030943786
43 0.0743742889647326
47 0.098501753267453
59 0.141368373357499
61 0.154634146341463
63 0.155816435432231
73 0.20014245014245
75 0.194928084784254
81 0.225747960108794
83 0.230994152046784
85 0.221518987341772
87 0.245777518928363
89 0.229357798165138
91 0.286439448875997
95 0.285553047404063
97 0.301164725457571
};
\draw[] (axis cs:49,0.421184919210054) -- (axis cs:49,0.421184919210054);
\node at (axis cs:49,0.401184919210054)[
  scale=1,
  anchor=south east,
  text=color0,
  rotate=0.0
]{ out-of-sample};
\draw[] (axis cs:51,0.0893746831164442) -- (axis cs:51,0.0893746831164442);
\node at (axis cs:55,0.0993746831164442)[
  scale=1,
  anchor=north west,
  text=color1,
  rotate=0.0
]{ in-sample};
\end{axis}

\end{tikzpicture}