% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color1}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
xlabel={distance},
ylabel={error rate},
xmin=-3.9, xmax=50,
ymin=-0.0264248704663212, ymax=0.554922279792746,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
ytick={0,0.1,0.2,0.3,0.4,0.5},
x grid style={lightgray!92.02614379084967!black},
y grid style={lightgray!92.02614379084967!black}
]
\addplot [thick, black, dashed, forget plot]
table {%
12 -1
12 1
};
\addplot [very thick, color0, forget plot]
table {%
13 0.0409841351734812
15 0.130117551682205
17 0.241901003124486
19 0.336448598130841
21 0.414574054771155
23 0.445002259149556
25 0.484865850481896
27 0.489423279309619
29 0.496821679491469
31 0.500594126633848
33 0.503533364226135
35 0.503982973548191
37 0.497455870343615
39 0.505169480434498
41 0.494701086956522
43 0.494252037252619
45 0.504814305364512
47 0.491463220041487
49 0.495675999657505
51 0.496269662921348
53 0.503946742748455
55 0.503022365504735
57 0.491874795506598
59 0.492406810860561
61 0.512741217219198
63 0.499603698811096
65 0.503122831367106
67 0.502940732921128
69 0.50054661877245
71 0.491334342924449
73 0.49723960250276
75 0.509329779131759
77 0.503035049931467
79 0.491190829972405
81 0.49930426716141
83 0.4957451981522
85 0.497744759883258
87 0.507502206531333
89 0.496551724137931
91 0.501669758812616
93 0.505272407732865
95 0.502290950744559
97 0.506415739948674
99 0.528497409326425
};
\addplot [very thick, color1, forget plot]
table {%
1 0
3 0.000127474368546654
5 2.57300913417691e-05
7 0.000103096326334207
9 8.7581012436555e-05
11 0.00285960936656959
};
\draw[] (axis cs:55,0.491874795506598) -- (axis cs:55,0.491874795506598);
\node at (axis cs:16,0.2)[
  anchor=north west,
  text=color0,
  rotate=0.0
]{ out-of-sample};
\draw[] (axis cs:9,-0.00989690367366579) -- (axis cs:9,-0.00989690367366579);
\node at (axis cs:10.5,0.2)[
  anchor=north east,
  text=color1,
  rotate=0.0
]{ in-sample};
\end{axis}

\end{tikzpicture}