% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
xlabel={distance},
ylabel={error rate},
xmin=-3.9, xmax=103.9,
ytick={0,0.1,0.2,0.3,0.4,0.5},
ymin=-0.0233876745892656, ymax=0.525384728787867,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={lightgray!92.02614379084967!black},
y grid style={lightgray!92.02614379084967!black}
]
\addplot [very thick, color0, forget plot, mark=x]
table {%
3 0.0174397202282348
7 0.0170740970927422
11 0.0227272727272727
15 0.0463058545937177
19 0.0924096814379783
23 0.153614155021615
27 0.226229335579657
31 0.280755314337404
35 0.319431797486797
39 0.352729178952886
43 0.378834132868149
47 0.394236909323116
51 0.421184919210054
55 0.424831336219917
59 0.442985487214927
63 0.444415104304199
67 0.457767722473605
71 0.462211748863828
75 0.459207014868471
79 0.480298189563365
83 0.477173385138417
87 0.500440528634361
91 0.490122996645546
95 0.486781609195402
99 0.457337883959044
};
\addplot [very thick, color1, forget plot, mark=x]
table {%
1 0.00155652556424046
5 0.00172546999742462
9 0.00189227248723811
13 0.00303490136570561
17 0.00552575979197134
21 0.0075700934579439
25 0.0131551472123617
29 0.0256667782613548
33 0.033531260915124
37 0.0483158824271477
41 0.0640526386464348
45 0.0827067669172933
49 0.0993746831164442
53 0.109369097091046
57 0.125134148959004
61 0.142182450907283
65 0.14721919302072
69 0.163995067817509
73 0.18397412863816
77 0.193649549196394
81 0.197988111568358
85 0.222916666666667
89 0.234281932495036
93 0.261019878997407
97 0.334943639291465
};
\draw[] (axis cs:49,0.421184919210054) -- (axis cs:49,0.421184919210054);
\node at (axis cs:49,0.401184919210054)[
  scale=1,
  anchor=south east,
  text=color0,
  rotate=0.0
]{ out-of-sample};
\draw[] (axis cs:51,0.0893746831164442) -- (axis cs:51,0.0893746831164442);
\node at (axis cs:55,0.0993746831164442)[
  scale=1,
  anchor=north west,
  text=color1,
  rotate=0.0
]{ in-sample};
\end{axis}

\end{tikzpicture}