# Project: mpi_hello
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = mpi_hello.o
LINKOBJ  = mpi_hello.o
LIBS     = -L"C:/dev/Dev-Cpp/MinGW64/lib32" -L"C:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"D:/dev/MPICH2/lib" -m32
INCS     = -I"C:/dev/Dev-Cpp/MinGW64/include" -I"C:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/dev/Dev-Cpp/MinGW64/include" -I"C:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = mpi_hello.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

mpi_hello.o: mpi_hello.cpp
	$(CPP) -c mpi_hello.cpp -o mpi_hello.o $(CXXFLAGS)
