# Project: lab4_omp_1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = lab4_omp_1.o
LINKOBJ  = lab4_omp_1.o
LIBS     = -L"C:/dev/Dev-Cpp/MinGW64/lib32" -L"C:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -llibgomp -m32
INCS     = -I"C:/dev/Dev-Cpp/MinGW64/include" -I"C:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/dev/Dev-Cpp/MinGW64/include" -I"C:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = lab4_omp_1.exe
CXXFLAGS = $(CXXINCS) -m32 -fopenmp
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

lab4_omp_1.o: lab4_omp_1.cpp
	$(CPP) -c lab4_omp_1.cpp -o lab4_omp_1.o $(CXXFLAGS)
