% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
xlabel={depth},
ylabel={error},
xmin=-3.45, xmax=52,
ymin=-2.89140968826998, ymax=40,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={lightgray!92.02614379084967!black},
y grid style={lightgray!92.02614379084967!black},
legend entries={{2 hidden units},{8 hidden units},{50 hidden units},{predicting mean depth}},
legend cell align={left},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black}
]

\addplot [very thick, color0, mark=x, mark size=3, mark repeat=5, mark options={solid}]
table {%
0 5.68262519648131
1 4.95989248828865
2 6.09702061232199
3 7.24121994112566
4 7.5260685716609
5 7.23083108980984
6 6.5970362619627
7 5.87622129325157
8 5.13460314453172
9 4.44261917547585
10 3.82340160348228
11 3.30499613713464
12 2.9780506454174
13 2.78266433020382
14 2.81456694584099
15 3.06120690722888
16 3.54403262600844
17 4.17748973506125
18 4.92343571742336
19 5.79041268478581
20 6.71710554309564
21 7.6249485039386
22 8.5862425476733
23 9.62378891416703
24 10.6359089075398
25 11.5608409399653
26 12.4536560235038
27 13.3390529080524
28 14.3455934787718
29 15.3810587307053
30 16.3101662413867
31 17.315501968796
32 18.353530487867
33 19.435909190611
34 20.5742250908641
35 21.4796655919623
36 22.3578331965336
37 23.3239831935952
38 24.3840678196219
39 25.40660691134
40 26.2380298544927
41 27.1709751625101
42 28.2048870776203
43 29.1313707278663
44 30.3520825120964
45 31.3474098266191
46 32.1373290561982
47 33.4894289998075
48 34.5004431271317
49 35.0643250435214
50 36.0741871013198
51 37.2455176186973
52 37.8992708955107
53 39.1984378348152
54 40.2920343332123
55 40.8548612225916
56 41.9236630684621
57 42.8474043352263
58 43.9814671278
59 44.6388806012961
60 43.7216735415988
61 45.3304101626078
62 48.0397672653198
63 49.8646801312765
64 50.1289143562317
65 50.4471003214518
66 52.8526711463928
67 51.629506111145
68 51.8367678324381
69 52.7479763031006
};
\addplot [very thick, color1, mark=*, mark size=3, mark repeat=5, mark options={solid}]
table {%
0 0.554440841489666
1 0.841311107540141
2 0.97734448611786
3 1.27005156611693
4 1.52006141750997
5 1.79143916129116
6 2.12919068286518
7 2.51233308146542
8 2.93025725016152
9 3.35098193490517
10 3.77709763013227
11 4.16393283491603
12 4.41083483221777
13 4.5244335381775
14 4.53031212704622
15 4.42481434404406
16 4.28897080766489
17 4.13486453343042
18 4.06827321243817
19 4.0426935114397
20 4.14182226643746
21 4.32074279443947
22 4.46263912044536
23 4.80122136363576
24 5.21908060586089
25 5.69128689275077
26 6.18742203360746
27 6.85218682191461
28 7.57846856202773
29 8.3393827936056
30 9.22401537086577
31 10.1008185153454
32 10.9756415617963
33 11.8291599437692
34 12.6467969399955
35 13.5967524460321
36 14.5502247183338
37 15.5156635285383
38 16.39043645029
39 17.2722530563566
40 18.2103623457444
41 19.0485613056041
42 20.0006116736146
43 20.8161975686401
44 21.7201924470433
45 22.6250414696766
46 23.2921658394504
47 24.2234740597296
48 25.2902079213964
49 26.1019569348685
50 27.1143258623903
51 28.3812689164589
52 29.01847652931
53 29.7101402831592
54 30.9913820467497
55 32.0359897121941
56 32.8181062646814
57 34.3657804897853
58 35.9111771800301
59 37.853564445789
60 36.6267549726698
61 38.4359450340271
62 40.6605889002482
63 43.0636355082194
64 44.5145101547241
65 44.2312787373861
66 45.5504474639893
67 45.6235224405924
68 46.5634250640869
69 45.6111602783203
};
\addplot [very thick, color2, mark=triangle*, mark size=3, mark repeat=5, mark options={solid}]
table {%
0 0.0381670105202214
1 0.196681495188713
2 0.213331791104516
3 0.258769134025913
4 0.297410084072427
5 0.344894752523432
6 0.415474283909572
7 0.49339824672366
8 0.591032922007132
9 0.683570103495181
10 0.80606605330691
11 0.929465294426047
12 1.0840478144034
13 1.25285178251265
14 1.4285150811461
15 1.6119726248104
16 1.84893910248551
17 2.06756778649847
18 2.27135155144974
19 2.46556360016027
20 2.65254072552254
21 2.80182819404082
22 2.89623075279883
23 2.98456644028368
24 3.06615499243135
25 3.16174578182871
26 3.25319408969856
27 3.32947559808648
28 3.38398496847683
29 3.49663940462723
30 3.68617537934007
31 3.7990507851644
32 3.93051957482862
33 4.15934243587412
34 4.35885445394344
35 4.67906315247291
36 5.08139457953778
37 5.47838847469276
38 6.08871906041546
39 6.63483727379273
40 7.00418421171233
41 7.76560345782509
42 8.51433664205186
43 8.8846396256197
44 9.35818613412087
45 10.191351848593
46 10.8442229597013
47 11.865469336312
48 12.7478133211041
49 13.3650127410889
50 14.2607405779766
51 15.2547666204387
52 16.5058667888749
53 17.6868674737944
54 18.5143198214079
55 18.8314618572746
56 19.3490833334021
57 20.2863483088357
58 20.9615781957453
59 22.240769973168
60 24.8209830390082
61 23.3778416315715
62 20.7143478393555
63 23.3158041636149
64 27.2666997909546
65 28.9259401957194
66 30.6595058441162
67 32.0451062520345
68 32.0385475158691
69 32.0849685668945
};
\addplot [very thick, color3, dashed]
table {%
0 11.3702990136757
1 9.9417275851043
2 8.51315615653287
3 7.08458472796144
4 5.65601329939001
5 4.22744187081859
6 2.79887044224716
7 1.37029901367573
8 0.0582724148957006
9 1.48684384346713
10 2.91541527203856
11 4.34398670060999
12 5.77255812918141
13 7.20112955775284
14 8.62970098632427
15 10.0582724148957
16 11.4868438434671
17 12.9154152720386
18 14.34398670061
19 15.7725581291814
20 17.2011295577528
21 18.6297009863243
22 20.0582724148957
23 21.4868438434671
24 22.9154152720386
25 24.34398670061
26 25.7725581291814
27 27.2011295577528
28 28.6297009863243
29 30.0582724148957
30 31.4868438434671
31 32.9154152720386
32 34.34398670061
33 35.7725581291814
34 37.2011295577528
35 38.6297009863243
36 40.0582724148957
37 41.4868438434671
38 42.9154152720386
39 44.34398670061
40 45.7725581291814
41 47.2011295577528
42 48.6297009863243
43 50.0582724148957
44 51.4868438434671
45 52.9154152720386
46 54.34398670061
47 55.7725581291814
48 57.2011295577528
49 58.6297009863243
};
\end{axis}

\end{tikzpicture}