% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
xlabel={k-to-last symbol},
ylabel={error rate},
xmin=-4.9, xmax=102.9,
ymin=-0.02519796145765, ymax=0.532570187761043,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
ytick = {0,0.1,0.2,0.3,0.4,0.5},
x grid style={lightgray!92.02614379084967!black},
y grid style={lightgray!92.02614379084967!black},
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black},
legend cell align={left},
legend entries={{relevant symbols},{irrelevant symbols}}
]
\addplot [very thick, black]
table {%
0 1.63301299062057e-05
1 0.000950950261166761
2 0.00197882792499826
3 0.0119352508536905
4 0.0177724922782155
5 0.0401395204441279
6 0.062843893192985
7 0.0863014238946082
8 0.0999801311345122
9 0.119206545165408
10 0.128620282023136
11 0.144828498368751
12 0.156037991858887
13 0.167759058389107
14 0.176038777935727
15 0.185634507991527
16 0.193106130584861
17 0.201222720553231
18 0.205968788001621
19 0.212328231336862
20 0.217065710368105
21 0.224858020162496
22 0.230604218805863
23 0.23745828855834
24 0.238020221693925
25 0.24361088211047
26 0.248051133478689
27 0.253894128851885
28 0.260826219702162
29 0.266267643952245
30 0.268953185955787
31 0.273252899301494
32 0.277847564080801
33 0.283654517525485
34 0.289581187169195
35 0.294283002336449
36 0.300375143928983
37 0.305097050282745
38 0.308970616851527
39 0.313565098841172
40 0.319560241948668
41 0.328127630914295
42 0.331671894469987
43 0.339265161575919
44 0.338190704620537
45 0.344343595021989
46 0.345669555225739
47 0.35315654066891
48 0.357764729702369
49 0.357811111691841
50 0.364723548023811
51 0.37119528993557
52 0.368832354115567
53 0.374489976938088
54 0.375958145759825
55 0.381193124368049
56 0.380744410403494
57 0.387391657638137
58 0.390759537976899
59 0.40064219513975
60 0.404097678989945
61 0.413923750887994
62 0.411195803622654
63 0.423696844993141
64 0.420789872514933
65 0.423661971830986
66 0.420830470207127
67 0.42205441191683
68 0.422159583694709
69 0.429621125143513
70 0.425827494563904
71 0.435431955710055
72 0.431626259874693
73 0.437318630295995
74 0.437413607740746
75 0.448571900280667
76 0.446210916799152
77 0.440923840427562
78 0.442918630866981
79 0.446998437848695
80 0.448954788526981
81 0.450147019513499
82 0.456642335766423
83 0.46133853151397
84 0.476415094339623
85 0.473100616016427
86 0.468981481481481
87 0.476012793176972
88 0.480639213275968
89 0.4745269286754
90 0.471204188481675
91 0.476973684210526
92 0.495901639344262
93 0.505208333333333
94 0.510250569476082
95 0.459183673469388
96 0.452631578947368
97 0.423913043478261
98 0.53125
};
\addplot [very thick, black, dashed]
table {%
0 0.00203919653214479
1 0.00922295802311945
2 0.10096508409792
3 0.22110250040905
4 0.331485049380281
5 0.396054459159344
6 0.431628202798474
7 0.449432699986439
8 0.458954048509899
9 0.464106535962823
10 0.466423569907346
11 0.470303730734827
12 0.47302961533181
13 0.472939448343398
14 0.475729206576602
15 0.475882779680462
16 0.479791192888154
17 0.480269767360595
18 0.482569396732487
19 0.481684168561824
20 0.481927710843373
21 0.481525726648481
22 0.481682039838798
23 0.481444519455615
24 0.483260436579824
25 0.485112193531294
26 0.48460423552965
27 0.484947630074996
28 0.486552061799587
29 0.485128296191068
30 0.486156749934621
31 0.486595952093585
32 0.488272743499732
33 0.487425091470456
34 0.488117799610992
35 0.489314495562583
36 0.489656165710844
37 0.487282570823618
38 0.48907190370605
39 0.49110731865559
40 0.493231970055276
41 0.491690348306081
42 0.493290441176471
43 0.492283489341619
44 0.494528121402746
45 0.494229520209169
46 0.495678322879972
47 0.4964544023767
48 0.4970938733733
49 0.495628085779972
50 0.495176096828893
51 0.495948038367954
52 0.492801333472237
53 0.493247172859451
54 0.495227663902363
55 0.492965893840529
56 0.49133225938304
57 0.492701549517179
58 0.493374902572097
59 0.495111279170268
60 0.497307811575001
61 0.496856085091379
62 0.49395886494297
63 0.495145006751977
64 0.495914094684946
65 0.496268524740919
66 0.495735409140005
67 0.496471418489767
68 0.49744993158353
69 0.49553101997897
70 0.498067700330586
71 0.498270921845667
72 0.494724068798143
73 0.493088857545839
74 0.492621606850064
75 0.491970231100666
76 0.497773694254011
77 0.494439757650127
78 0.49685534591195
79 0.501376146788991
80 0.499747347145023
81 0.498826946709865
82 0.502937132858393
83 0.508332166363255
84 0.508719086873811
85 0.508483754512635
86 0.514375
87 0.505828071879553
88 0.507794457274827
89 0.510726643598616
90 0.506773920406435
91 0.50920568122041
92 0.498641304347826
93 0.4967978042086
94 0.49738219895288
95 0.485380116959064
96 0.456591639871383
97 0.409937888198758
98 0.392857142857143
};
\end{axis}

\end{tikzpicture}