% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
xlabel={distance},
ylabel={frequency},
xmin=-3.9, xmax=103.9,
ymin=0, ymax=491817.9,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={lightgray!92.02614379084967!black},
y grid style={lightgray!92.02614379084967!black}
]
\draw[fill=color0,draw opacity=0] (axis cs:1,0) rectangle (axis cs:10.8,468398);
\draw[fill=color0,draw opacity=0] (axis cs:10.8,0) rectangle (axis cs:20.6,143351);
\draw[fill=color0,draw opacity=0] (axis cs:20.6,0) rectangle (axis cs:30.4,98107);
\draw[fill=color0,draw opacity=0] (axis cs:30.4,0) rectangle (axis cs:40.2,83418);
\draw[fill=color0,draw opacity=0] (axis cs:40.2,0) rectangle (axis cs:50,66428);
\draw[fill=color0,draw opacity=0] (axis cs:50,0) rectangle (axis cs:59.8,49931);
\draw[fill=color0,draw opacity=0] (axis cs:59.8,0) rectangle (axis cs:69.6,36258);
\draw[fill=color0,draw opacity=0] (axis cs:69.6,0) rectangle (axis cs:79.4,26729);
\draw[fill=color0,draw opacity=0] (axis cs:79.4,0) rectangle (axis cs:89.2,18836);
\draw[fill=color0,draw opacity=0] (axis cs:89.2,0) rectangle (axis cs:99,8544);
\end{axis}

\end{tikzpicture}