% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
xlabel={depth},
ylabel={frequency},
xmin=-3.5, xmax=73.5,
ymin=0, ymax=408977.1,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={lightcolor0!92.02614379084967!black},
y grid style={lightcolor0!92.02614379084967!black}
]
\draw[fill=color0,draw opacity=0] (axis cs:0,0) rectangle (axis cs:7,389502);
\draw[fill=color0,draw opacity=0] (axis cs:7,0) rectangle (axis cs:14,216240);
\draw[fill=color0,draw opacity=0] (axis cs:14,0) rectangle (axis cs:21,152435);
\draw[fill=color0,draw opacity=0] (axis cs:21,0) rectangle (axis cs:28,108533);
\draw[fill=color0,draw opacity=0] (axis cs:28,0) rectangle (axis cs:35,72311);
\draw[fill=color0,draw opacity=0] (axis cs:35,0) rectangle (axis cs:42,40144);
\draw[fill=color0,draw opacity=0] (axis cs:42,0) rectangle (axis cs:49,16378);
\draw[fill=color0,draw opacity=0] (axis cs:49,0) rectangle (axis cs:56,3966);
\draw[fill=color0,draw opacity=0] (axis cs:56,0) rectangle (axis cs:63,471);
\draw[fill=color0,draw opacity=0] (axis cs:63,0) rectangle (axis cs:70,20);
\end{axis}

\end{tikzpicture}