    \begin{tikzpicture}[node distance=1.7cm, every text node part/.style={align=center}]
    \node (input1) at (0,0) {$x_1$};
    \node[above=0.5cm of input1, draw] (embedding1) {Embedding};
    \node[above=0.5cm of embedding1, draw] (lstm1) {LSTM \\ cell};

    \node[right=4cm of input1] (input3) {$x_i$};
    \node[above=0.5cm of input3, draw] (embedding3) {Embedding};
    \node[above=0.5cm of embedding3, draw] (lstm3) {LSTM \\ cell};
    \node[above of=lstm3, draw] (dense3) {Dense};
    \node[above=0.5cm of dense3] (output3) {$y_i$};
    
    \node[right=1cm of dense3, draw] (dense4) {Dense};
    \node[above=0.5cm of dense4] (output4) {$z_i$};
    
    \node[right=3cm of lstm3, draw] (lstm5) {LSTM \\ cell};
    \node[above of=lstm5, draw] (dense5) {Dense};
    \node[above=0.5cm of dense5] (output5) {$z_{i,1}$};

    \node[right=3cm of lstm5, draw] (lstm6) {LSTM \\ cell};
    \node[above of=lstm6, draw] (dense6) {Dense};
    \node[above=0.5cm of dense6] (output6) {$z_{i,j}$};
    
    \draw[->, shorten >= 1pt] (input1) -- (embedding1);
    \draw[->, shorten >= 1pt, shorten <= 1pt] (embedding1) -- (lstm1);

    
    \node (lstm dots) at ($(lstm1)!0.5!(lstm3)$) {$\ldots$};
    
    \draw[->, shorten <= 1pt] (lstm1) -- node[above]{$h_1$} node[below]{$c_1$} ++ (lstm dots);
    \draw[->, shorten <= 1pt] (lstm dots) -- node[above]{$h_{i-1}$} node[below]{$c_{i-1}$} ++ (lstm3);

    \draw[->, shorten >= 1pt] (input3) -- (embedding3);
    \draw[->, shorten >= 1pt, shorten <= 1pt] (embedding3) -- (lstm3);
    \draw[->, shorten >= 1pt, shorten <= 1pt] (lstm3) -- node[right] {$h_i$} ++ (dense3);
    \draw[->, shorten <= 1pt] (dense3) -- (output3);
    
    \draw[->, shorten <= 1pt, shorten >= 1pt] (lstm3) -- node[right] {$h_i, c_i$} ++ (dense4);
    \draw[->, shorten <= 1pt] (dense4) -- (output4);
    
    \draw[->, shorten <= 1pt, shorten >= 1pt] (lstm3) -- node[above] {$h_i$} node[below] {$c_i$} ++ (lstm5);
    
    \node[blue] (lstm dots analysis) at ($(lstm5)!0.5!(lstm6)$) {$\ldots$};
    
    \draw[->, shorten <= 1pt] (lstm5) -- node[above]{$h'_1$} node[below]{$c'_1$} ++ (lstm dots analysis);
    \draw[->, shorten <= 1pt] (lstm dots analysis) -- node[above]{$h'_{j-1}$} node[below]{$c'_{j-1}$} ++ (lstm6);
    \draw[->, shorten <= 1pt, shorten >= 1pt] (lstm5) -- node[right] {$h'_1$} ++ (dense5);
    \draw[->, shorten <= 1pt, shorten >= 1pt] (lstm6) -- node[right] {$h'_j$} ++ (dense6);
    \draw[->, shorten <= 1pt] (dense5) -- (output5);
    \draw[->, shorten <= 1pt] (dense6) -- (output6);
    
    \draw (-1.2,-0.3) rectangle (5.9,3.1);
    \draw (-1,3.1) node[anchor=south west] {encoder};
    
    \draw[dashed] (3.8, 3.6) rectangle (5.5, 5.5);
    \draw (4.65,5.5) node[anchor=south] {basic \\ decoder};
    
    \draw[dashed] (6, 3.6) rectangle (7.7, 5.5);
    \draw (6.85, 5.5) node[anchor=south] {scalar analysis \\ decoder};
    
    \draw[dashed] (8.1, 1.6) rectangle (14.1, 5.5);
    \draw (11.1, 5.5) node[anchor=south] {sequence analysis decoder};
    
    \end{tikzpicture}