% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
xlabel={units},
ylabel={error rate},
xmin=-0.4, xmax=52.4,
ymin=0.00272669964390025, ymax=0.388158976867021,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={lightgray!92.02614379084967!black},
y grid style={lightgray!92.02614379084967!black}
]
\addplot [very thick, black, forget plot]
table {%
2 0.309834
4 0.131702
6 0.0495
8 0.0313
10 0.02149
12 0.0138779999999999
14 0.014466
16 0.011456
18 0.011836
20 0.01105
22 0.00742200000000004
24 0.00552600000000003
26 0.011324
28 0.00360400000000005
30 0.00609000000000004
32 0.004112
34 0.00595000000000001
36 0.00451999999999997
38 0.00400800000000001
40 0.00564799999999999
42 0.006212
44 0.00341599999999997
46 0.00486200000000003
48 0.00432600000000005
50 0.00384399999999996
};
\end{axis}

\end{tikzpicture}