% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
xlabel={hidden units},
ylabel={embedded depth},
xmin=-1.45, xmax=52.45,
ymin=1.6079327425331, ymax=19.4243492868153,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={lightgray!92.02614379084967!black},
y grid style={lightgray!92.02614379084967!black}
]
\addplot [very thick, gray, dashed, forget plot]
table {%
1 2.41776985818229
1.4949494949495 4.08253189114937
1.98989898989899 5.2666072131758
2.48484848484848 6.1862712460006
2.97979797979798 6.93832156569536
3.47474747474747 7.57453803900771
3.96969696969697 8.12588629036611
4.46464646464647 8.61236645564922
4.95959595959596 9.04764822259756
5.45454545454546 9.4414892866506
5.94949494949495 9.80109892066709
6.44444444444444 10.1319547680444
6.93939393939394 10.4383165369593
7.43434343434343 10.7235622900692
7.92929292929293 10.990416123384
8.42424242424243 11.2411067856973
8.91919191919192 11.4774809437939
9.41414141414142 11.7010858170284
9.90909090909091 11.9132306135122
10.4040404040404 12.115032976336
10.8989898989899 12.3074546252961
11.3939393939394 12.4913290765713
11.8888888888889 12.6673834637143
12.3838383838384 12.8362559049388
12.8787878787879 12.9985094648675
13.3737373737374 13.1546434819375
13.8686868686869 13.3051028363042
14.3636363636364 13.4502855918593
14.8585858585859 13.590549343074
15.3535353535354 13.7262165214606
15.8484848484848 13.8575788598217
16.3434343434343 13.9849011697718
16.8383838383838 14.1084245555192
17.3333333333333 14.2283691619479
17.8282828282828 14.3449365357023
18.3232323232323 14.4583116628862
18.8181818181818 14.568664735112
19.3131313131313 14.6761526862326
19.8080808080808 14.7809205345836
20.3030303030303 14.8831025595461
20.7979797979798 14.9828233363811
21.2929292929293 15.0801986493413
21.7878787878788 15.1753362998468
22.2828282828283 15.2683368238724
22.7777777777778 15.3592941305161
23.2727272727273 15.4482960719179
23.7676767676768 15.5354249531985
24.2626262626263 15.6207579898373
24.7575757575758 15.7043677188605
25.2525252525253 15.7863223693243
25.7474747474747 15.866686196837
26.2424242424242 15.945519786228
26.7373737373737 16.022880325935
27.2323232323232 16.0988218572236
27.7272727272727 16.173395500959
28.2222222222222 16.2466496643132
28.7171717171717 16.3186302295016
29.2121212121212 16.3893807263907
29.7070707070707 16.4589424906048
30.2020202020202 16.5273548085674
30.6969696969697 16.594655050754
31.1919191919192 16.6608787942859
31.6868686868687 16.7260599358736
32.1818181818182 16.7902307960055
32.6767676767677 16.853422215186
33.1717171717172 16.9156636429381
33.6666666666667 16.9769832202147
34.1616161616162 17.0374078557961
34.6565656565657 17.0969632971912
35.1515151515152 17.1556741965127
35.6464646464647 17.2135641717449
36.1414141414141 17.2706558637881
36.6363636363636 17.3269709896227
37.1313131313131 17.3825303919055
37.6262626262626 17.4373540852827
38.1212121212121 17.4914612996764
38.6161616161616 17.5448705207782
39.1111111111111 17.5975995279651
39.6060606060606 17.6496654298302
40.1010101010101 17.7010846975073
40.5959595959596 17.751873195952
41.0909090909091 17.802046213326
41.5858585858586 17.8516184886235
42.0808080808081 17.9006042376619
42.5757575757576 17.9490171775543
43.0707070707071 17.9968705497662
43.5656565656566 18.0441771418558
44.0606060606061 18.0909493079859
44.5555555555556 18.1371989882902
45.0505050505051 18.1829377271699
45.5454545454545 18.22817669059
46.040404040404 18.2729266824419
46.5353535353535 18.3171981600301
47.030303030303 18.3610012487406
47.5252525252525 18.4043457559401
48.020202020202 18.4472411841569
48.5151515151515 18.4896967435845
49.010101010101 18.531721363951
49.5050505050505 18.5733237057927
50 18.6145121711661
};
\addplot [very thick, black, mark=x, mark size=3, mark options={solid}, forget plot]
table {%
2 3
4 6
6 9
8 11
10 12
12 13
14 14
16 15
18 15
20 15
22 16
24 17
26 14
28 18
30 17
32 18
34 18
36 17
38 18
40 17
42 16
44 18
46 17
48 18
50 18
};
\end{axis}

\end{tikzpicture}