% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
xlabel={hidden units},
ylabel={distance},
xmin=-1.45, xmax=52.45,
ymin=-20.802587179018, ymax=100.597830773957,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={lightgray!92.02614379084967!black},
y grid style={lightgray!92.02614379084967!black}
]
\addplot [very thick, gray, dashed, forget plot]
table {%
1 -15.2843863629737
1.4949494949495 -3.94075808103901
1.98989898989899 4.1274883379046
2.48484848484848 10.3940457953906
2.97979797979798 15.5184894738201
3.47474747474747 19.8536455124497
3.96969696969697 23.6105125561782
4.46464646464647 26.9253708075226
4.95959595959596 29.8913650243448
5.45454545454546 32.5749837904557
5.94949494949495 35.0253508303714
6.44444444444444 37.2797906080873
6.93939393939394 39.3673286210571
7.43434343434343 41.3109828660492
7.92929292929293 43.129315234753
8.42424242424243 44.8375123408373
8.91919191919192 46.4481573049852
9.41414141414142 47.9717928239192
9.90909090909091 49.417339794359
10.4040404040404 50.7924137959027
10.8989898989899 52.1035679524578
11.3939393939394 53.3564818131212
11.8888888888889 54.5561100396219
12.3838383838384 55.7068007463889
12.8787878787879 56.812390635396
13.3737373737374 57.8762821806949
13.8686868686869 58.9015067795721
14.3636363636364 59.8907768249906
14.8585858585859 60.8465289527432
15.3535353535354 61.7709601994918
15.8484848484848 62.6660584220042
16.3434343434343 63.533628037042
16.8383838383838 64.3753119199611
17.3333333333333 65.1926101300394
17.8282828282828 65.9868959988224
18.3232323232323 66.7594300149295
18.8181818181818 67.5113718578532
19.3131313131313 68.2437908691913
19.8080808080808 68.957675198637
20.3030303030303 69.6539398210373
20.7979797979798 70.333433587715
21.2929292929293 70.9969454483795
21.7878787878788 71.6452099580086
22.2828282828283 72.2789121650987
22.7777777777778 72.8986919628477
23.2727272727273 73.5051479725595
23.7676767676768 74.0988410183493
24.2626262626263 74.6802972437022
24.7575757575758 75.2500109132899
25.2525252525253 75.8084469374343
25.7474747474747 76.3560431515272
26.2424242424242 76.8932123784037
26.7373737373737 77.4203442980101
27.2323232323232 77.9378071455759
27.7272727272727 78.4459492568276
28.2222222222222 78.9451004764848
28.7171717171717 79.4355734443031
29.2121212121212 79.9176647712193
29.7070707070707 80.3916561166812
30.2020202020202 80.8578151769584
30.6969696969697 81.3163965931191
31.1919191919192 81.7676427863818
31.6868686868687 82.2117847277047
32.1818181818182 82.6490426477279
32.6767676767677 83.0796266925323
33.1717171717172 83.5037375301023
33.6666666666667 83.9215669118738
34.1616161616162 84.3332981933016
34.6565656565657 84.7391068169815
35.1515151515152 85.1391607615167
35.6464646464647 85.5336209589987
36.1414141414141 85.9226416837032
36.6363636363636 86.3063709143483
37.1313131313131 86.6849506720443
37.6262626262626 87.058517335867
38.1212121212121 87.4272019378091
38.6161616161616 87.7911304387056
39.1111111111111 88.1504239865873
39.6060606060606 88.5051991587889
40.1010101010101 88.8555681890217
40.5959595959596 89.2016391805178
41.0909090909091 89.5435163062591
41.5858585858586 89.8812999972179
42.0808080808081 90.2150871194614
42.5757575757576 90.5449711409009
43.0707070707071 90.8710422884036
43.5656565656566 91.1933876959289
44.0606060606061 91.5120915442953
44.5555555555556 91.8272351931423
45.0505050505051 92.1388973056008
45.5454545454545 92.4471539661538
46.040404040404 92.7520787921258
46.5353535353535 93.0537430392123
47.030303030303 93.3522157014257
47.5252525252525 93.6475636058101
48.020202020202 93.9398515022483
48.5151515151515 94.2291421486653
49.010101010101 94.5154963919065
49.5050505050505 94.7989732445524
50 95.0796299579128
};
\addplot [very thick, black, mark=x, mark size=3, mark options={solid}, forget plot]
table {%
2 5
4 21
6 33
8 39
10 49
12 57
14 57
16 63
18 61
20 63
22 77
24 91
26 65
28 91
30 83
32 89
34 89
36 87
38 93
40 85
42 83
44 91
46 87
48 91
50 91
};
\end{axis}

\end{tikzpicture}